ITS2 type profile UID	Clade	Majority ITS2 sequence	Associated species	ITS2 profile abundance local	ITS2 profile abundance DB	ITS2 type profile	Sequence accession / SymPortal UID	Average defining sequence proportions and [stdev]
27	A	A4	S. linucheae	23	23	A4-A4.3-A4a-A4e-A4s	513-766-313-588-1206	0.632[0.025]-0.166[0.059]-0.091[0.052]-0.090[0.024]-0.021[0.011]
26	A	A4	S. linucheae	9	9	A4-A4a-A4.3-A4e-A4s-1411	513-313-766-588-1206-1411	0.562[0.023]-0.183[0.018]-0.103[0.026]-0.071[0.014]-0.043[0.006]-0.038[0.010]
34	A	A4	S. linucheae	2	2	A4	513	1.000[0.000]
28	A	noName	None	1	1	4389	4389	1.000[nan]
30	C	C31	None	2	2	C31	848	1.000[0.000]
31	C	C1d	None	2	2	C1d	332	1.000[0.000]
29	C	C1b	None	1	1	C1b	8	1.000[nan]
32	C	C31.1	None	1	1	C31.1	850	1.000[nan]
33	D	D1	S. glynnii	1	1	D1	347	1.000[nan]
